<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Dave's Page</title>
</head>
<body>
    <button id="theme-switch">
        <span class="material-symbols-outlined">dark_mode</span>
        <span class="material-symbols-outlined">light_mode</span>
    </button>
    <header>
        <div class="h-title-left">
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <h1><a href="old-index.html">OLIVER</a></h1>
        </div>
        <ul class="row">
            <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
            <li><a href="https://www.twitter.com" class="fa fa-twitter"></a></li>
            <li><a href="https://www.youtube.com" class="fa fa-youtube"></a></li>
            <li><a href="https://www.instagram.com" class="fa fa-instagram"></a></li>
        </ul>
    </header>

    <div class="oliverpage">
        <p>Oliver's personal blogg</p>
        <p>Updates and general information about me</p>
    </div>

    <div class="latest">
        Latest updates:
    </div>

    <main>  
        <div class="dejan-a4">
            <div class="dejan-article-searchbox">
                <div class="dejan-image-text-article">
                    <article class="dejan-article">
                        <img src="pictures/alex.png" alt="Dave">
                        <h1>Dave</h1>
                        <p>He's just Dave What more do you need to know? Dave does what Dave does. You doubt him? You can't. He's Dave. The one and Only. Dave.

        You think this is a game?
        No one is safe from him
                        </p>
                        <span class="material-symbols-outlined">
                            <a href="old-index.html">home</a>
                        </span>
                    </article>
                    
                </div>
                <div class="searchbox">
                    <h1>Molly!</h1>
                    <div class="molly-container">
                        <img src="pictures/molly.webp">
                        <div class="molly-overlay">
                            <div class="molly-text">Scratch my ear, Meow.</div>
                        </div>
                    </div>
                    <input type="text" placeholder="Search..">
                </div>
            </div>
    
    
            <div class="about-author">
                <div class="author-pic-links">
                    <img src="pictures/oliver.jpg">
                    <h4>About Author</h4>
                    <div class="author-links-div">
                        <a href="javascript:void(0)">All posts</a>
                        <a href="javascript:void(0)">Facebook</a>
                        <a href="javascript:void(0)">Twitter</a>
                    </div>
                    
                </div>
                <div class="author-lorem">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Suscipit provident, 
                        incidunt iure dolor eaque rem dolores 
                        nam tempora delectus qui! Reprehenderit 
                        laudantium dolorum illum, similique 
                        exercitationem aspernatur illo fugiat? 
                        Libero?
                    </p>
                </div>
            </div>
        </div>
    </main>

    <div class="extra-text">
        <h1>To be changed Text</h1>
        <h1>Hello hello!</h1>
        <p>Sign up but sign up for a free cookie! For legal reasons this is non binding</p>
    </div>



    <div class="endpage">
        <div class="spacer"></div>
        <div class="endpage-grid">
            <p class="grid-item"><a href="javascript:void(0)">About me</a></p>
            <p class="grid-item"><a href="javascript:void(0)">Support</a></p>
            <p class="grid-item"><a href="javascript:void(0)">Terms of service</a></p>
            <p class="grid-item"><a href="https://unsplash.com/photos/landscape-photography-of-black-rock-formation-lGCfApDzhYw">Background image</a></p>
            <p class="grid-item"><a href="javascript:void(0)">Sign up</a></p>
            <p class="grid-item"><a href="javascript:void(0)">Legal</a></p>
            <p class="grid-item"><a href="javascript:void(0)">Privacy policy</a></p>
            <p class="grid-item"><a href="javascript:void(0)">Contact me</a></p>
        </div>
        <div class="back-to-top-wrapper">
            <a href="#" class="back-to-top"><span class="material-icons">arrow_upward</span></a>
            <span class="back-to-top-text"><a href="#">Back to top</a></span>
        </div>
    </div>

    <footer>  
        <p>&copy Oliver's blog. All rights reserved</p>
        <ul class="row">
            <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
            <li><a href="https://www.twitter.com" class="fa fa-twitter"></a></li>
            <li><a href="https://www.youtube.com" class="fa fa-youtube"></a></li>
            <li><a href="https://www.instagram.com" class="fa fa-instagram"></a></li>
        </ul>
    </footer>
    <script src="searchbar.js"></script>
    <script src="darkmode.js"></script>
</body>
</html>